{
  "profiles": {
    "UpSchool.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61326;http://localhost:61328"
    }
  }
}