{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "JwtSettings": {
    "SecretKey": "nfTGRmvVx799JtLLe5xCkd6urH78hqTuCXpjKW5Rys3CVYhVgc",
    "Issuer": "UpStorage",
    "Audience": "UpStorage",
    "ExpiryInMinutes": 60
  },
  "GoogleSettings": {
    "ClientId": "720712540534-1mmprpcc29ma8t9h3cdbqk4n97npkvvf.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
